APP_NAME='Code Latte    '
APP_ENV=local
APP_KEY=base64:1Wjmd+i1wWEjhzQ6Gf7Bpl13afy/CoUFNspAAAAQt8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.5:8000
APP_SUBT='Create something different'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eprog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ALGOLIA_APP_ID=QBV1CSOPU6
ALGOLIA_SECRET=07c03237ff230f6d88a7a67c2b247002

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=69af2f10363769
MAIL_PASSWORD=306f9366f9702c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=387076
PUSHER_APP_KEY=971a57f8fb89ce0e1998
PUSHER_APP_SECRET=f2739c8c4df9f05e2494

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=cgk63bdz3ct4dqym
BRAINTREE_PUBLIC_KEY=k9fmzbtgknpsj7m2
BRAINTREE_PRIVATE_KEY=8369cf418c4f5ff5f69097245c5150ef
